#navbar .logo {
    float: none;
    text-align: center;
}


#navbar ul,
#navbar ul li {
    float: none;
}

#navbar ul li a {
    padding: 5px;
    border-bottom: #444 dotted 1px;
}

/* Showcase */
#showcase {
    height: 100%;
}

#showcase .showcase-content {
    padding-top: 70px;
    padding-bottom: 30px;
}

/* Home Info */
#home-info .info-img {
    display: none;
}

#home-info .info-content {
    float: none;
    width: 100%;
}

/* Boxes */
.box {
    float: none;
    width: 100%;
}

/* hwm info */
#hwm-info .info-right,
#hwm-info .info-left {
    float: none;
    width: 100%;
}

#hwm-info .info-right {
    margin-top: 30px;
}


.l-heading {
    text-align: center;
}

/* Video Info */
#video-info .info-right,
#video-info .info-left {
    float: none;
    width: 100%;
}

/* Milestone info */
#milestone-info .info-right,
#milestone-info .info-left {
    float: none;
    width: 100%;
}

#milestone-info .info-right {
    margin-top: 30px;
}