/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main Styling */
html,
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
}

a {
    color: #e6e6fa;
    text-decoration: none;
}

h1,
h2,
h3 h4 {
    padding-bottom: 20px;
}

p {
    margin: 10px 0;
}

/* utility classes */
.container {
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 20px;
}

.text-primary {
    color: #fadadd;
}

.lead {
    font-size: 20px;
}

.btn {
    display: inline-block;
    font-size: 18px;
    color: #333;
    background: #e6e6fa;
    padding: 13px 20px;
    border: none;
    cursor: pointer;
}


.btn:hover {
    background: #fadadd;
    color: #333;
}

.btn-light {
    background: #e6e6fa;
    color: #333;
}

.bg-dark {
    background: #333;
    color: #fff;
}

.bg-light {
    background: #e6e6fa;
    color: #333;
}

.bg-primary {
    background: #333;
    color: #fadadd;
}

.clr {
    clear: both;
}

.l-heading {
    font-size: 40px;
    line-height: 1.2;
}

/* Padding */
.py-1 {
    padding: 10px 0;
}

.py-2 {
    padding: 20px 0;
}

.py-3 {
    padding: 30px 0;
}

/* Navbar*/
#navbar {
    background: #e6e6fa;
    color: #fff;
    overflow: auto;
}

#navbar a {
    color: #333;
}

#navbar .logo {
    float: left;
    padding-top: 20px;
}

#navbar ul {
    list-style: none;
    float: right;
}

#navbar ul li {
    float: left;
}

#navbar ul li a {
    display: block;
    padding: 20px;
    text-align: center;
}

#navbar ul li a:hover,
#navbar ul li a.current {
    background: #fffdd0;
    color: #fadadd;
}

/* Showcase */
#showcase {
    background: url('../img/bkg\ trail\ 2.jpg') no-repeat center center/cover;
    height: 600px;
}

#showcase .showcase-content {
    color: #fff;
    text-align: center;
    padding-top: 170px;
}

#showcase .showcase-content h1 {
    font-size: 60px;
    line-height: 1.2em;
}

#showcase .showcase-content p {
    padding-bottom: 20px;
    line-height: 1.7em;

}

/* Home Info */
#home-info {
    height: 450px;
}

#home-info .info-img {
    display: block;
    margin: auto;
    float: left;
    width: 50%;
    background: url('../img/lacasa.JPG') no-repeat center center /cover;
    min-height: 100%;
}


#home-info .info-content {
    float: right;
    width: 50%;
    height: 100%;
    text-align: center;
    padding: 50px 30px;
    overflow: hidden;
}

#home-info .info-content p {
    padding-bottom: 30px;
}

/* Features */
#features {
    overflow: hidden;
    display: flex;
}

.box {
    float: left;
    width: 33.3%;
    padding: 50px;
    text-align: center;
    box-sizing: border-box;
}

.box i {
    margin-bottom: 10px;

}

/* hwm info */
#hwm-info .info-right {
    float: right;
    width: 50%;
    min-height: 100%;
}

#hwm-info .info-right img {
    display: block;
    margin: auto;
    width: 70%;
}

#hwm-info .info-left {
    float: left;
    width: 50%;
    min-height: 100%;
}

/* Testimonials */
#testimonials {
    height: 100%;
    background: url(../img/pexels-sebastian-palomino-933481-1955134.jpg) no-repeat center center/cover;
    padding-top: 100px;
}

#testimonials h2 {
    color: #fff;
    text-align: center;
    padding-bottom: 40px;
}

#testimonials .testimonial {
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
    opacity: 0.9;
}

#testimonials .testimonial img {
    width: 100px;
    float: left;
    margin-right: 20px;
    border-radius: 5%;
    height: 100px;
    object-fit: cover;
}

/* Video info */
#video-info .info-right {
    float: right;
    width: 50%;
    min-height: 100%;
}

#video-info .info-right img {
    display: block;
    margin: auto;
    width: 70%;
}

#video-info .info-left {
    float: left;
    width: 50%;
    min-height: 100%;
}

/* Milestone info */
#milestone-info .info-right {
    float: right;
    width: 50%;
    min-height: 100%;
}

#milestone-info .info-right img {
    display: block;
    margin: auto;
    width: 70%;
}

#milestone-info .info-left {
    float: left;
    width: 50%;
    min-height: 100%;
}

.love-page {
    background-image: url('../img/IMG_7544.JPG');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 170vh;
    /* Full viewport height */
    font-family: 'Montserrat', sans-serif;
    position: relative;
    overflow: hidden;
}

.love-page .reason-container {
    background-image: url('../img/kiss in Durak.JPG');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 80%;
    margin: 20px auto;
    padding: 30px;
    min-height: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
    /* Add a semi-transparent background for text readability */
}

.love-page h1 {
    font-size: 36px;
    color: #555555;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.love-page p {
    font-size: 22px;
    color: #777777;
    margin-bottom: 20px;
    text-align: center;
}

.love-page li {
    font-size: 16px;
    color: #b2fffc;
    margin-bottom: 20px;
    text-align: end;
}

/* Icon additions */
.reason-container::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 48px;
    color: #ff99cc;
    z-index: 1;
}

.reason-container::after {
    content: "";
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 48px;
    color: #ff99cc;
}

/* Romantic touches */
.heart-icon {
    position: relative;
    top: 5px;
}

.heart-icon::before {
    content: "\f004";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 20px;
    color: #ff99cc;
}

/* Footer */
#main-footer {
    text-align: center;
    background: #fadadd;
    color: #333;
    padding: 5px;
}