<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="love lives here">
    <meta name="keywords" content="Celebrating my love">
    <script src="https://kit.fontawesome.com/a6ac875149.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="CSS/mobile.css">
    <title>How We Met</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="homepage.html">Kenasi</a></h1>
                <ul>
                    <li><a href="homepage.html">home</a></li>
                    <li><a class="current" href="01_chap.html">How we met</a></li>
                    <li><a href="02_chap.html">First date</a></li>
                    <li><a href="03_chap.html">Milestone</a></li>
                    <li><a href="04_chap.html">Why i love you</a></li>
                </ul>
            </div>

        </nav>


    </header>

    <section id="hwm-info" class="bg-dark py-3">
        <div class="container">
            <div class="info-left">
                <div class="poem">
                    <h1 class="l-heading"><span class="text-primary">Our</span> Journey of Love</h1>
                    <p class="Stanza">
                        <span class="line">In July’s warm embrace, our story began,</span><br>
                        <span class="line">At Bisi’s place, where fate had a plan.</span><br>
                        <span class="line">You walked in with a simple "hi,"</span><br>
                        <span class="line">But it was your kindness that caught my eye.</span><br>
                    </p>
                    <p class="Stanza">
                        <span class="line">A Gen Z soul with respect so rare,</span><br>
                        <span class="line">You asked if smoking near her was fair.</span><br>
                        <span class="line">A small gesture, yet it moved me deep,</span><br>
                        <span class="line">In that moment, my heart began to leap</span><br>
                    </p>
                    <p class="Stanza">
                        <span class="line">I kept my cool, didn’t let it show,</span><br>
                        <span class="line">But inside, a quiet joy began to grow.</span><br>
                        <span class="line">You healed a part of me I didn’t know was torn,</span><br>
                        <span class="line">In your gentle way, a new love was born.</span><br>
                    </p>
                    <p class="Stanza">
                        <span class="line">From sharing blunts to sharing our hearts,</span><br>
                        <span class="line">We’ve woven a bond that never departs.</span><br>
                        <span class="line">Now two years later, here we stand,</span><br>
                        <span class="line">Stronger in love, hand in hand.</span><br>
                    </p>
                    <p class="Stanza">
                        <span class="line">On this day, our love we celebrate,</span><br>
                        <span class="line">A journey of hearts, guided by fate.</span><br>
                        <span class="line">From that first "hi" to where we are now,</span><br>
                        <span class="line">I’ll cherish you always, this I vow.</span><br>
                    </p>
                </div>
            </div>
            <div class="info-right">
                <img src="./img/Orbit.JPG" alt="Orbit">
            </div>
        </div>

    </section>

    <div class="clr"></div>

    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">How lovely it is, to be your Partner. </h2>
            <div class="testimonial bg-light">
                <img src="./img/IMG_7539.JPG" alt="my baby">
                <p>You changed my life in the best way possible. I was lost, drifting through the days without
                    direction, but you found me.
                    Your love was the beacon that guided me home. Now, I know what it means to be truly seen, heard, and
                    understood.
                    With you, my heart beats stronger, my smile brighter, and my soul deeper. You're my safe haven, my
                    rock, and my forever
                    companion.
                    Simple yet profound, your presence in my life has made all the difference."</p>
            </div>

            <div class="testimonial bg-light">
                <img src="./img/IMG_7540.JPG" alt="my man">
                <p>You're the foundation of my happiness, my guiding light in life's journey. Your unwavering support
                    and love inspire me
                    to grow, to dream, and to be better. I'm forever grateful for your presence, your encouragement, and
                    your heart. You
                    make every day brighter, every challenge manageable. Thank you for being my rock, my partner, and my
                    soulmate."
                </p>
            </div>
        </div>
    </section>



    <footer id="main-footer">
        <p>Kenasi: 2 years down.....forever to go.</p>
    </footer>
</body>

</html>