<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="love lives here">
    <meta name="keywords" content="Celebrating my love">
    <script src="https://kit.fontawesome.com/a6ac875149.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="CSS/mobile.css">
    <title>How We Met</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="homepage.html">Kenasi</a></h1>
                <ul>
                    <li><a href="homepage.html">home</a></li>
                    <li><a href="01_chap.html">How we met</a></li>
                    <li><a class="current" href="02_chap.html">First date</a></li>
                    <li><a href="03_chap.html">Milestone</a></li>
                    <li><a href="04_chap.html">Why i love you</a></li>
                </ul>
            </div>

        </nav>


    </header>


    <audio id="backgroud-music" autoplay loop>
        <source src="New Recording 38.mp3" type="audio/mp3">
    </audio>

    <section id="video-gallery" class="bg-dark py-3">
        <div class="video-container">

            <h1><span class="text-primary">A Collection</span> of Unofficial Moment</h1>

            <!-- MP4, WebM and Ogg -->
            <video width="640" height="360" controls autoplay muted loop>
                <source src="Dinner2023.MP4" type="video/mp4">
            </video>

            <video width="640" height="360" controls autoplay muted loop>
                <source src="mascara.MP4" type="video/mp4">
            </video>

        </div>
    </section>

    <div class="clr"></div>


    <section id="video-gallery" class="bg-dark py-3">
        <div class="video-container">



            <!-- MP4, WebM and Ogg -->
            <video width="640" height="360" controls autoplay muted loop>
                <source src="filtered-5397163B-0D07-4627-87E8-E3BEBF545378.mp4" type="video/mp4">
            </video>

            <video width="640" height="360" controls autoplay muted loop>
                <source src="PmyJean.MP4" type="video/mp4">
            </video>

        </div>
    </section>

    <footer id="main-footer">
        <p>Kenasi: 2 years down.....forever to go.</p>
    </footer>
</body>

</html>