<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="love lives here">
    <meta name="keywords" content="Celebrating my love">
    <script src="https://kit.fontawesome.com/a6ac875149.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="CSS/mobile.css">
    <title>First Date</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="homepage.html">Kenasi</a></h1>
                <ul>
                    <li><a href="homepage.html">home</a></li>
                    <li><a href="01_chap.html">How we met</a></li>
                    <li><a href="02_chap.html">First date</a></li>
                    <li><a class="current" href="03_chap.html">Milestone</a></li>
                    <li><a href="04_chap.html">Milestone</a></li>
                </ul>
            </div>

        </nav>

    </header>

    <section id="milestone-info" class="bg-dark py-3">
        <div class="container">
            <div class="info-left">
                <h1><span class="text-primary">2 Years</span> Together</h1>

                <p>Today marks 2 incredible years of love, laughter, malice and Adventure together</p>
                <ul>
                    <li>730 days of Happiness</li>
                    <li>52 weeks of Laughter</li>
                    <li>24 months of making memories</li>
                    <li>Madness and Malice here and there</li>
                </ul>
            </div>
            <div class="info-right">
                <img src="./img/IMG_5387.JPG" alt="Drunk Kiss">
            </div>
        </div>
    </section>

    <br><br>

    <div class="love-Story">
        <h2><span class="text-primary">Our Love Story</span></h2>
        <p>Hmmm....This is Huge.
            If anyone asks me, how is your love-life ? My answer might vary depending on my mood but on a deeper
            level.....having you as a partner is bliss. You are good, you are lovely, You are Sweet. You are a man(not
            because you've balls but because of things you don't run from). For a very long time, almost since the
            begining, i've wanted to bless your Mum, she's a mother, she trained you well. Bless the day you were
            born. You have your own very annoying days(like
            this very moment,i
            don't feel good with you but it's okay.) but then, there's no perfect human and we just need to
            understand each other a little bit more. Hats down to you, Wear your crown, My Lord..... for a guy who
            doesn't
            like stress, you've done well. And for the soft me, who likes mushiness every moment, i've dealt with your
            non-chalant attitude too. I don't know where we got strength from but may our Source not run dry and may
            we understand it all soon. i'd be flunting to you if i brag bout how much you love but isn't that the
            reason you love me.
            I love you and i will walk a million miles just to see you happy. I swear on 03.04.2000, as long as
            you're with me...i won't hesitate neither will i snooze and lose on you and these are not mere
            words from me.... I just hope, i cross your heart as much. <br>
            CONFETTI HERE!!! CHAMPANGE THERE!!!
            HERE IS TO MANY MORE YEARS IN LOVE, GOOD HEALTH, PEACE OF MIND, LOVELY EXISTENCE, HUGE BANDS. <br>
            <SPan class="text-primary">Feliz aniversario, mi amor, te amo, por siempre y un día más</SPan>

        </p>
    </div>

    </div>


    <footer id="main-footer">
        <p>Kenasi: 2 years down.....forever to go.</p>
    </footer>
</body>

</html>