<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="love lives here">
    <meta name="keywords" content="Celebrating my love">
    <script src="https://kit.fontawesome.com/a6ac875149.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="CSS/mobile.css">
    <title>How We Met</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="homepage.html">Kenasi</a></h1>
                <ul>
                    <li><a href="homepage.html">home</a></li>
                    <li><a href="01_chap.html">How we met</a></li>
                    <li><a href="02_chap.html">First date</a></li>
                    <li><a href="03_chap.html">Milestone</a></li>
                    <li><a class="current" href="04_chap.html">Why i love you</a></li>
                </ul>
            </div>

        </nav>


    </header>
    <br>

    <div class="love-page">
        <div class="romantic-background">
            <div class="reason-container">
                <h1>Why i Love You <i class="fas fa-heart heart-icon"></i></i></h1>
                <p>I love you Because:</p>
                <li>You are stong</li>
                <li>You make me <br>Laugh and bring <br>joy to my life.</li>
                <li>Your head is big <br>but it looks small. <br>i know cos its been <br> in between my tighs</li>
                <li>You Listen to me.</li>
                <li>You believe in me.</li>
                <li>You are Intelligent.</li>
                <li>You are responsible.</li>
                <li>You are my Human YAYO.</li>
                <li>You brighten my existence.</li>
                <li>You are Loyal and Committed.</li>
                <li>You are my 2 Shots of tequilla.</li>
                <li>Our deep meaningful conversation.</li>
                <li>I am mostly happy when i am with you.</li>
                <li>I like how you make me feel most times.</li>
                <li>It started making sense when you came in.</li>
                <li>My troubles are silent when i am with you.</li>
                <li>You are bold enough to climb the Mountain.</li>
                <li>You make me Laugh and bring joy to my life.</li>
                <li>You are my Rock, Confidant and my best friend.</li>
                <li>Your Kindness and compassion inspire me everyday.</li>
            </div>
        </div>


        <div class="floating-hearts">
            <i class="fas fa-heart heart-icon"></i>
            <i class="fas fa-heart heart-icon"></i>
            <i class="fas fa-heart heart-icon"></i>
        </div>
    </div>
    <div class="romantic-quote">
        <p>"Love is the master key that opens the gates of happiness."</p>
    </div>



    <footer id="main-footer">
        <p>Kenasi: 2 years down.....forever to go.</p>
    </footer>

</body>

</html>