<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="love lives here">
    <meta name="keywords" content="Celebrating my love">
    <script src="https://kit.fontawesome.com/a6ac875149.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="CSS/mobile.css">
    <title>Our Journey together </title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="homepage.html">Kenasi</a></h1>
                <ul>
                    <li><a class="current" href="homepage.html">home</a></li>
                    <li><a href="01_chap.html">How we met</a></li>
                    <li><a href="02_chap.html">First date</a></li>
                    <li><a href="03_chap.html">Milestone</a></li>
                    <li><a href="04_chap.html">Why i love you</a></li>
                </ul>
            </div>

        </nav>

        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Our</span> Journey Together</h1>
                    <p class="lead">Two years with you, as real as life itself. Beautiful not despite, but because of
                        its imperfect tapestry. We've
                        weathered storms, savored sweetness, and endured the rough, the smooth, and the strained. Every
                        moment, every tear,
                        every laugh – everything. And that's what makes our journey together, truly beautiful."
                    </p>
                    <a class="btn" href="01_chap.html">How we met</a>
                </div>
            </div>
        </div>
    </header>

    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primary">The Orbit</span> of us</h2>
            <p>Life brought us together at a friend's cozy spot, where we bonded over bad jokes and good times. Our
                friendship
                blossomed into something more, and we've been riding life's waves – and each other's nerves – ever
                since.</p>
            <a href="homepage.html" class="btn btn-light">Proceed With a Smile</a>
        </div>
    </section>

    <section id="features">
        <div class="box btn-light">
            <i class="fa-regular fa-face-laugh-wink fa-3x"></i>
            <h3>Supportive</h3>
            <p>My man's unwavering support is my guiding light, illuminating the path to my dreams. With every
                encouragement, he
                whispers "I believe in you" – and I do too. Together, our love conquers all obstacles.</p>
        </div>
        <div class="box bg-primary">
            <i class="fa-regular fa-heart fa-3x"></i>
            <h3>Loyal</h3>
            <p>Through life's ebbs and flows, Daniel's loyalty remains my anchor. He holds my hand, calming every storm,
                and soothing
                every fear. His love is my safe haven, where I find peace.
            </p>
        </div>
        <div class="box bg-light">
            <i class="fa-solid fa-dove fa-3x"></i>
            <h3>Peaceful</h3>
            <p>With Daniel, I've found serenity in life's chaos. His gentle touch ignites a flame of tranquility,
                warming my soul. In
                his loving arms, I find my forever home.
            </p>
        </div>
    </section>

    <div class="clr"></div>

    <footer id="main-footer">
        <p>Kenasi: 2 years down.....forever to go.</p>
    </footer>
</body>

</html>